<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body class="location-body">
    <nav>
        <img src="./files/logo.png" class="logo" alt="Logo" title="Airboard Viagens">

        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                    <a href="./cadastro.html">Cadastro/Login</a>
                    <a href="./destinos.html">Destinos</a>
                    <a href="./pacotes.html">Pacotes</a>
                    <a href="./programabeneficente.html">Programa beneficente</a>
                    <a href="./sobrenos.html">Sobre nós</a>
                    <a href="./contato.html">Contato</a>
            </li>
        </ul>
    </nav>
<section class="location-section">
    <div class="location-heading">
        <h1>Descubra o <span>Brasil</span></h1>
    </div>
 <div class="location-detail" id="jericocoara">
    <h1>Jericoacoara</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>Jericoacoara, misto de lenda e realidade, é o destino dos sonhos para quem curte um sol e paisagens paradisíacas.</p>
    <div class="location-img">
        <img src="./img/jericoacoara.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="salinopolis">
    <h1>Salinópolis</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>A melhor opção para quem gosta de aproveitar um clima de verão todo o ano junto de uma porção de peixe frito e açaí.</p>
    <div class="location-img">
        <img src="./img/Salinopolis.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="saoluisdomaranhao">
    <h1>São Luís do Maranhão</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Aproveite uma das melhores cidades de todo o Nordeste brasileiro.</p>
    <div class="location-img">
        <img src="./img/São Luis do maranhao.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="fernandodenoronha">
    <h1>Fernando de Noronha</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>O arquipélago brasileiro já é famoso por suas vistas impressionantes. 
        Entre pedras escuras de origem vulcânica e próximo a uma grande falésia estão piscinas 
        naturais da Baía dos Porcos, ricas em fauna marinha, tornando-se região de preservação.</p>
    <div class="location-img">
        <img src="./img/fernando de noronnha.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="maragogi">
    <h1>Alagoas</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>Maragogi é ideal para mergulho, feito em águas calmas, mornas e cristalinas, onde se observam corais e até barcos naufragados.</p>
    <div class="location-img">
        <img src="./img/mar-1.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="joaopessoaecabedelo">
    <h1>Paraíba</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Apenas 28 km separam João Pessoa e Cabedelo. Localizada entre o Oceano Atlântico e o Rio Paraíba, a  pequena cidade com cara de bairro reserva boas surpresas. A Praia da Areia Vermelha dá as caras apenas durante a maré baixa, quando forma belas e atraentes piscinas naturais, que contrastam com areias avermelhadas.</p>
    <div class="location-img">
        <img src="./img/paib-1.jpg" alt="">
    </div>
 </div>

 <div class="location-detail" id="tamandare">
    <h1>Tamandaré, Pernambuco</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Tamandaré é uma cidade do Sul pernambucano, localizada a 113 km de Recife, e é um destino para quem gosta de pouco movimento. A cidade é famosa por suas praias tranquilas de águas cristalinas, e por suas piscinas naturais.</p>
    <div class="location-img">
        <img src="./img/tamandaré-1.jpeg" alt="">
    </div>
 </div>

 <div class="location-detail" id="alterdochao">
    <h1 style="color: white;"><i>…E muitos mais!</i></h1>
    <a href="./pacotes.html" class="button" style="text-align: center; margin: auto; position: relative; top: 0; left: 0; bottom: 0; right: 0; height: 40px; width: 200px; background-color: rgb(16, 165, 165); color: white; font-weight: bolder;">Ver mais</a>
    </div>
 </div>
    </section>
    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">
                
                <div class="footlinks">
                    <h4>Acesso rápido</h4>
                    <ul>
                        <li><a href="./cadastro.html">Cadastrar</a></li>
                        <li><a href="./sobrenos.html">Sobre nós</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </div>
    
                <div class="footlinks">
                    <h4>Nossas redes sociais</h4>
                    <div class="social">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    
        <div class="end">
            <p><i>Copyright </i>© 2023 Airboard Viagens — Todos os direitos reservados.<br></p>
        </div>
    </section>

</body>
</html>
